# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/logo.jpg)  

**Discription:**  
Helix is meant to be a Machine Learning, Artificial Intellegence, Personal assitant. Is designed for useability and being easily customizable. Helix is meant the be the New generation of Virtual Assitant software, Making use of Multiple Modules which you can Supported
Helix will use a web based portal that requires a client with active liscence key to run on the end-user's computer. The Web Portal will be owned and hosted By SinLess Games LLC and Access Keys Sold Through SinLess Games.

**What it does**  
Helix makes use of:
- Discord's API
- Google Cloud's SDK
- Youtube's API (through Google)
- SciKit Learn
- TensorFlow
- More TBD  

**Screen Shots**  
(TBD)

Helix will make use of these APIs to connect to multiple playforms and services to "Make Life Easy" in a connected world. 
# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/PL_Banner.png)
**Programming Languages**      
 - MySQL (DataBase) (marcus/Tim)
 - Python (Tim)
 - Node.js (Tim)
 - YAML (Tim/Marcus)
 - JSON (Tim)
 - C# (Tim)
 - HTML5 (Marcus)
 - css5 (Marcus)
 - php (Marcus)

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/SL_Banner.png)   
**Supported Languages**  
- English  
- More in the future...  
**(Need Native speaking Translators(Bi-lingual prefered))**

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/Integrations_Banner.png)  
**Integrations**  
- Google
  - calender
  - search engine
    - api
- Youtube
  - Open in browser
  - Play through discord bot
    - API
- Discord
  - API
    - commands
    - evnents
    - AutoMod
    - ECT
- stack overflow
  - (Possibility)
- date time
  - system request
- voice recognition
  - AI

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/WICD_Banner.png)  
**What it can do**
- Open apps
  - MODULE CUSTOM
- Open URLs
  - DB
- Tell date and time
  - SYSTEM PULL
- Answer Questions
  - AI
- Run as a discord bot
  - API

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/TECH_Banner.png)  
**Technologies**
  - Speech Recognition
  - Speech Synthesis
  - nueral network
  - 

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/UI_Banner.png)  
**USER INTERFACE**
- WEBBASED GUI
  - Helix Setting
  - Discord Settings
  - cookies
  - Module settings
  - 
- Client login
  - DEFAULT
    - Admin
    - PASSWORD
 - DICORD CUSTOMIZATION
   - PREFIX
   - COMMANDS
   - **Helix bot must be invited to server**
 - HELIX CUSTOMIZATION
   - Reference word
   - wake word

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/Packager_Banner.png)  
**Packager**
- will install all dependencies
- liciense  key authorization
- Instilation options

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/OS_Support_Banner.png)  
**Os Support**
- windows
- (future) linux
- (possibility) MAC
- (possiblility) kubernetties (For High Availability)

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/DevNotes_Banner.png)   
**DEV NOTES**
- local client install W/ Simple("express") and Advanced Install Options.
- depedency installed with client
- Client Installer 

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/Credits_Banner.png)  
**CREDITS**

**Code BY:**  
Timothy Pierce  
Marcus Bowman  

**Tranlations BY:**  
(TBA)  

**Donators**  
(TBD)  

**Voices By:**
(TBD)

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/Useful_Banner.png)  
**Useful Info**

**How to get on the donators List**  
Become a patron on Paetron:  
https://www.patreon.com/SinlessGamesLLC  
By: Email with a one time payment of more than $20 US:
support@sinlessgames.com  
Subject: Donator Helix (required)  

**How To Apply To Be A Translator**  
BY Email:  
support@sinlessgames.com  
Subject: Translator  
Body: 
- Natural Language
- Must speak english 
- Legal Name and spelling
- Time Zone
- Do you have a microphone

# 
# ![Alt Text](https://github.com/Sinless-Gaming-and-programming/HELIX/blob/0.1/Documentation/img/Seeking_Banner.png) 

**Seeking the perfect Voice for Helix**  

**To APPLY**  
BY Email:  
support@sinlessgames.com  
Subject: A Voice for Helix  
Body:  
- Legal Name
- Location
- Voice Sample .wav format or .mp3
  - Script 
    - Hello Sir how can I help you?
    - Hello Ma'am How can I help you?
- Voice requirements
  - Must be easy to listen to
  - Must be understandable
  - Must be polite
  - Must me welcoming
  - Can not sound angry or intemidating


## **LEGAL STUFF**

It is ok to modify this code, and make it your own, DB, Models, and all other information will not be posted. Copyrighting this material Is not authorized. Please do everyone a favor and do not plagerize others hard work.  

Upon reaching the beta testing Phase Liscense keys will be handed to a select few Based off a lottery, keys are lifetime registration, thus you can win access for free to this app, Liscense keys are registered to specific users and can be activated and deactivated.  

NOTE: lottery size is TBD till further notice, There will be several testing phases made. Feel free to help and aid as you like, additions and help is welcome and you will be acredited. I will also be holding yearly lotteries for access key for those who can't afford it or don't want to pay the price to pay it. I may also make a free version with limited use for trials and more.