DataBases -sql --as they come up
discord 
google cloud sdk
google caalender
google planner
youtube
Oauth2
google 2fa
datetime
porgram searcher
GUI
get working as a normal Virtual Assitant First

The Implement AI framework(Future)